==== start log session Fri Nov 11 12:52:42 2022 ====
  0.014189 : ERROR: Error detected while processing /Users/nickramsay/.vim/plugin/YouCompleteMe/test/lib/run_test.vim:
  0.014238 : ERROR: line  366:
  0.014250 : ERROR: E319: Sorry, the command is not available in this version: pyx <<EOF
  0.014269 : ERROR: line  367:
  0.014279 : ERROR: E1056: Expected a type: 
  0.014318 : ERROR: E1057: Missing :enddef
  0.016883 : ERROR: Error detected while processing /Users/nickramsay/.vim/plugin/YouCompleteMe/test/testdata/vim/mixed_filetype.vim:
  0.016931 : ERROR: line    1:
  0.016947 : ERROR: E319: Sorry, the command is not available in this version: pyx << EOF
  0.016972 : ERROR: line    2:
  0.016988 : ERROR: E121: Undefined variable: os
  0.017022 : ERROR: line    3:
  0.017041 : ERROR: E492: Not an editor command: os.path.abspath(
  0.017067 : ERROR: line    4:
  0.017083 : ERROR: E492: Not an editor command: EOF
  0.032477 : looking for messages on channels
115.722863 : raw key input: ""
115.724180 : raw terminal output: "[?1000h[?1049h[>4;2m[?1h=[?2004h[?1004h"
115.724291 : raw terminal output: "[1;49r[?12h[?12l[22;2t"
115.751015 : raw terminal output: "[2;1H▽[6n"
115.751065 : raw terminal output: "[2;1H  [3;1HPzz\[0%m[6n"
115.751092 : raw terminal output: "[>c"
115.751117 : raw terminal output: "]10;?]11;?"
115.751796 : SafeState: Start triggering
115.753710 : raw key input: "[2;2R[3;1R[>0;95;0c]10;rgb:8a24/e188/d4b9]11;rgb:1cec/1d84/2bc9"
115.758221 : looking for messages on channels
115.758267 : SafeState: back to waiting, triggering SafeStateAgain
115.758340 : raw terminal output: "[?1000l[?1006h[?1002h[?1006l[?1002l[?1006h[?1002h[?12$p"
115.758385 : looking for messages on channels
115.758405 : SafeState: back to waiting, triggering SafeStateAgain
115.759432 : raw key input: "[?12;4$y"
115.759482 : looking for messages on channels
115.759503 : SafeState: back to waiting, triggering SafeStateAgain
117.016342 : raw key input: ""
117.016524 : looking for messages on channels
117.016610 : SafeState: back to waiting, triggering SafeStateAgain
117.335139 : raw key input: ":"
117.335241 : SafeState: reset: key typed
117.335414 : SafeState: Start triggering
117.335463 : looking for messages on channels
117.335486 : SafeState: back to waiting, triggering SafeStateAgain
117.857501 : raw key input: "q"
117.857624 : SafeState: reset: key typed
117.857713 : SafeState: Start triggering
117.857778 : looking for messages on channels
117.857817 : SafeState: back to waiting, triggering SafeStateAgain
118.501827 : raw key input: "!"
118.502008 : SafeState: reset: key typed
118.502076 : SafeState: Start triggering
118.502122 : looking for messages on channels
118.502145 : SafeState: back to waiting, triggering SafeStateAgain
120.581576 : raw key input: ""
120.581678 : SafeState: reset: ins_typebuf()
120.581771 : SafeState: Start triggering
120.581817 : looking for messages on channels
120.581839 : SafeState: back to waiting, triggering SafeStateAgain
120.754978 : raw key input: ""
120.755091 : SafeState: reset: ins_typebuf()
120.755167 : SafeState: Start triggering
120.755213 : looking for messages on channels
120.755300 : SafeState: back to waiting, triggering SafeStateAgain
121.003405 : raw key input: ""
121.003536 : looking for messages on channels
121.003606 : SafeState: back to waiting, triggering SafeStateAgain
121.218553 : raw key input: "j"
121.218656 : SafeState: reset: key typed
121.219212 : SafeState: Start triggering
121.219337 : looking for messages on channels
121.219366 : SafeState: back to waiting, triggering SafeStateAgain
121.657764 : raw key input: "j"
121.657865 : SafeState: reset: key typed
121.658244 : SafeState: Start triggering
121.658356 : looking for messages on channels
121.658383 : SafeState: back to waiting, triggering SafeStateAgain
122.159321 : raw key input: "j"
122.159461 : SafeState: reset: key typed
122.159860 : SafeState: Start triggering
122.159971 : looking for messages on channels
122.159997 : SafeState: back to waiting, triggering SafeStateAgain
122.243439 : raw key input: "j"
122.243618 : SafeState: reset: key typed
122.244001 : SafeState: Start triggering
122.244102 : looking for messages on channels
122.244120 : SafeState: back to waiting, triggering SafeStateAgain
122.327096 : raw key input: "j"
122.327208 : SafeState: reset: key typed
122.327575 : SafeState: Start triggering
122.327674 : looking for messages on channels
122.327693 : SafeState: back to waiting, triggering SafeStateAgain
122.411387 : raw key input: "j"
122.411501 : SafeState: reset: key typed
122.411884 : SafeState: Start triggering
122.411985 : looking for messages on channels
122.412004 : SafeState: back to waiting, triggering SafeStateAgain
122.495498 : raw key input: "j"
122.495583 : SafeState: reset: key typed
122.495945 : SafeState: Start triggering
122.496046 : looking for messages on channels
122.496065 : SafeState: back to waiting, triggering SafeStateAgain
122.579563 : raw key input: "j"
122.579645 : SafeState: reset: key typed
122.580007 : SafeState: Start triggering
122.580106 : looking for messages on channels
122.580124 : SafeState: back to waiting, triggering SafeStateAgain
122.662849 : raw key input: "j"
122.662962 : SafeState: reset: key typed
122.663344 : SafeState: Start triggering
122.663445 : looking for messages on channels
122.663464 : SafeState: back to waiting, triggering SafeStateAgain
122.746562 : raw key input: "j"
122.746699 : SafeState: reset: key typed
122.747205 : SafeState: Start triggering
122.747319 : looking for messages on channels
122.747340 : SafeState: back to waiting, triggering SafeStateAgain
122.829604 : raw key input: "j"
122.829688 : SafeState: reset: key typed
122.830052 : SafeState: Start triggering
122.830151 : looking for messages on channels
122.830170 : SafeState: back to waiting, triggering SafeStateAgain
122.913142 : raw key input: "J"
122.913222 : SafeState: reset: ins_typebuf()
122.913602 : SafeState: Start triggering
122.913704 : looking for messages on channels
122.913722 : SafeState: back to waiting, triggering SafeStateAgain
122.997039 : raw key input: "J"
122.997117 : SafeState: reset: ins_typebuf()
122.997482 : SafeState: Start triggering
122.997582 : looking for messages on channels
122.997600 : SafeState: back to waiting, triggering SafeStateAgain
123.081455 : raw key input: "J"
123.081707 : SafeState: reset: ins_typebuf()
123.082147 : SafeState: Start triggering
123.082269 : looking for messages on channels
123.082291 : SafeState: back to waiting, triggering SafeStateAgain
123.165550 : raw key input: "J"
123.165630 : SafeState: reset: ins_typebuf()
123.165996 : SafeState: Start triggering
123.166096 : looking for messages on channels
123.166115 : SafeState: back to waiting, triggering SafeStateAgain
123.249731 : raw key input: "J"
123.249889 : SafeState: reset: ins_typebuf()
123.250413 : SafeState: Start triggering
123.250559 : looking for messages on channels
123.250589 : SafeState: back to waiting, triggering SafeStateAgain
123.333994 : raw key input: "j"
123.334107 : SafeState: reset: key typed
123.334493 : SafeState: Start triggering
123.334842 : looking for messages on channels
123.334865 : SafeState: back to waiting, triggering SafeStateAgain
123.417952 : raw key input: "j"
123.418030 : SafeState: reset: key typed
123.418412 : SafeState: Start triggering
123.419522 : looking for messages on channels
123.419546 : SafeState: back to waiting, triggering SafeStateAgain
123.502212 : raw key input: "J"
123.502294 : SafeState: reset: ins_typebuf()
123.502678 : SafeState: Start triggering
123.503347 : looking for messages on channels
123.503370 : SafeState: back to waiting, triggering SafeStateAgain
123.586352 : raw key input: "J"
123.586439 : SafeState: reset: ins_typebuf()
123.586839 : SafeState: Start triggering
123.588386 : looking for messages on channels
123.588430 : SafeState: back to waiting, triggering SafeStateAgain
123.670491 : raw key input: "J"
123.670584 : SafeState: reset: ins_typebuf()
123.670999 : SafeState: Start triggering
123.673378 : looking for messages on channels
123.673403 : SafeState: back to waiting, triggering SafeStateAgain
123.754738 : raw key input: "j"
123.754820 : SafeState: reset: key typed
123.755202 : SafeState: Start triggering
123.755801 : looking for messages on channels
123.755824 : SafeState: back to waiting, triggering SafeStateAgain
123.838790 : raw key input: "j"
123.838871 : SafeState: reset: key typed
123.839251 : SafeState: Start triggering
123.839638 : looking for messages on channels
123.839662 : SafeState: back to waiting, triggering SafeStateAgain
123.923192 : raw key input: "j"
123.923283 : SafeState: reset: key typed
123.923669 : SafeState: Start triggering
123.924194 : looking for messages on channels
123.924256 : SafeState: back to waiting, triggering SafeStateAgain
124.006932 : raw key input: "j"
124.007016 : SafeState: reset: key typed
124.007388 : SafeState: Start triggering
124.007732 : looking for messages on channels
124.007755 : SafeState: back to waiting, triggering SafeStateAgain
124.091162 : raw key input: "j"
124.091330 : SafeState: reset: key typed
124.091725 : SafeState: Start triggering
124.092019 : looking for messages on channels
124.092043 : SafeState: back to waiting, triggering SafeStateAgain
124.175423 : raw key input: "j"
124.175514 : SafeState: reset: key typed
124.175898 : SafeState: Start triggering
124.176239 : looking for messages on channels
124.176269 : SafeState: back to waiting, triggering SafeStateAgain
124.259812 : raw key input: "j"
124.259893 : SafeState: reset: key typed
124.260287 : SafeState: Start triggering
124.260638 : looking for messages on channels
124.260677 : SafeState: back to waiting, triggering SafeStateAgain
124.342580 : raw key input: "j"
124.342722 : SafeState: reset: key typed
124.343127 : SafeState: Start triggering
124.343376 : looking for messages on channels
124.343393 : SafeState: back to waiting, triggering SafeStateAgain
124.427102 : raw key input: "j"
124.427186 : SafeState: reset: key typed
124.427572 : SafeState: Start triggering
124.427862 : looking for messages on channels
124.427885 : SafeState: back to waiting, triggering SafeStateAgain
124.511105 : raw key input: "j"
124.511187 : SafeState: reset: key typed
124.511658 : SafeState: Start triggering
124.512019 : looking for messages on channels
124.512045 : SafeState: back to waiting, triggering SafeStateAgain
124.595076 : raw key input: "j"
124.595235 : SafeState: reset: key typed
124.595526 : SafeState: Start triggering
124.595833 : looking for messages on channels
124.595850 : SafeState: back to waiting, triggering SafeStateAgain
124.679432 : raw key input: "j"
124.679553 : SafeState: reset: key typed
124.679961 : SafeState: Start triggering
124.680312 : looking for messages on channels
124.680335 : SafeState: back to waiting, triggering SafeStateAgain
124.763515 : raw key input: "J"
124.763627 : SafeState: reset: ins_typebuf()
124.764061 : SafeState: Start triggering
124.766106 : looking for messages on channels
124.766140 : SafeState: back to waiting, triggering SafeStateAgain
124.847100 : raw key input: "J"
124.847219 : SafeState: reset: ins_typebuf()
124.847675 : SafeState: Start triggering
124.850481 : looking for messages on channels
124.850506 : SafeState: back to waiting, triggering SafeStateAgain
124.930334 : raw key input: "J"
124.930451 : SafeState: reset: ins_typebuf()
124.930915 : SafeState: Start triggering
124.935162 : looking for messages on channels
124.935191 : SafeState: back to waiting, triggering SafeStateAgain
125.015052 : raw key input: "j"
125.015133 : SafeState: reset: key typed
125.015519 : SafeState: Start triggering
125.016000 : looking for messages on channels
125.016023 : SafeState: back to waiting, triggering SafeStateAgain
125.097466 : raw key input: "j"
125.097527 : SafeState: reset: key typed
125.097805 : SafeState: Start triggering
125.098070 : looking for messages on channels
125.098086 : SafeState: back to waiting, triggering SafeStateAgain
125.182446 : raw key input: "j"
125.182541 : SafeState: reset: key typed
125.183143 : SafeState: Start triggering
125.183524 : looking for messages on channels
125.183548 : SafeState: back to waiting, triggering SafeStateAgain
125.266963 : raw key input: "j"
125.267043 : SafeState: reset: key typed
125.267425 : SafeState: Start triggering
125.267818 : looking for messages on channels
125.267841 : SafeState: back to waiting, triggering SafeStateAgain
125.349744 : raw key input: "j"
125.349883 : SafeState: reset: key typed
125.350288 : SafeState: Start triggering
125.350673 : looking for messages on channels
125.350697 : SafeState: back to waiting, triggering SafeStateAgain
125.433711 : raw key input: "j"
125.433809 : SafeState: reset: key typed
125.434206 : SafeState: Start triggering
125.434601 : looking for messages on channels
125.434632 : SafeState: back to waiting, triggering SafeStateAgain
128.038956 : raw key input: ""
128.039077 : looking for messages on channels
128.039108 : SafeState: back to waiting, triggering SafeStateAgain
128.454478 : raw key input: ":"
128.454602 : SafeState: reset: key typed
128.454743 : SafeState: Start triggering
128.454841 : looking for messages on channels
128.454917 : SafeState: back to waiting, triggering SafeStateAgain
129.404968 : raw key input: "w"
129.405082 : SafeState: reset: key typed
129.405147 : SafeState: Start triggering
129.405209 : looking for messages on channels
129.405247 : SafeState: back to waiting, triggering SafeStateAgain
130.105771 : raw key input: "q"
130.105870 : SafeState: reset: key typed
130.105916 : SafeState: Start triggering
130.105956 : looking for messages on channels
130.105977 : SafeState: back to waiting, triggering SafeStateAgain
130.643777 : raw key input: ""
130.643888 : SafeState: reset: key typed
130.644020 : raw terminal output: "[?25l[?1006l[?1002l[?2004l[>4;m"
130.670520 : Exiting...
130.673376 : ERROR: Error detected while processing VimLeave Autocommands for "*"..function <SNR>34_set_cursor_color_for:
130.673454 : ERROR: line    3:
130.673477 : ERROR: E121: Undefined variable: s:color_map
130.673500 : ERROR: E116: Invalid arguments for function has_key(s:color_map, mode)
130.673575 : ERROR: E121: Undefined variable: s:color_map
130.673618 : ERROR: E116: Invalid arguments for function has_key(s:color_map, mode)
130.673754 : raw terminal output: "[m[?1004l[?2004l[?1l>"
