# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<hello\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1663206758,,"wq"
:w
|2,0,1663206756,,"w"
:q
|2,0,1663135495,,"q"
:q!
|2,0,1663129714,,"q!"
:LX
|2,0,1663129685,,"LX"
:wincmd h<CR>
|2,0,1663129512,,"wincmd h<CR>"
:wincmd k<CR>
|2,0,1663129497,,"wincmd k<CR>"
::wincmd k<CR>
|2,0,1663129478,,":wincmd k<CR>"
:execute "vsplit ."
|2,0,1663129454,,"execute \"vsplit .\""
:30winc >
|2,0,1663128717,,"30winc >"
:15winc <
|2,0,1663128711,,"15winc <"
:set nonumber
|2,0,1663128642,,"set nonumber"

# Search String History (newest to oldest):
? @$
|2,1,1663135492,,"@$"
??\a
|2,1,1663129570,63,"\\a"
? \<hello\>
|2,1,1663128819,,"\\<hello\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	PROMPT='${fg[white]}[${fg[yellow]}%T${fg[white]}] %~ > ${fg[bright_white]}'
|3,0,0,1,1,0,1663205776,"PROMPT='${fg[white]}[${fg[yellow]}%T${fg[white]}] %~ > ${fg[bright_white]}'"
"1	CHAR	0
	${fg[yellow]}%
|3,0,1,0,1,0,1663205831,"${fg[yellow]}%"
"2	LINE	0
	* Rationalism vs empiricism
|3,0,2,1,1,0,1663153150,"* Rationalism vs empiricism"
"3	LINE	0
	* Is the individual more than 50% correct when applying utilitarian decision making. If not than they should employ another system or choose randomly
|3,0,3,1,1,0,1663152918,"* Is the individual more than 50% correct when applying utilitarian decision making. If not than they should employ another system or choose randomly"
"4	LINE	0
	* Definition of utility
		* Greatest happiness for the greatest number
		* "welfare"
|3,0,4,1,3,0,1663151074,"* Definition of utility","	* Greatest happiness for the greatest number","	* \"welfare\""
"5	LINE	0
	* Practicality, 
		* difficulty of computations
			* lack of rationalistic intelligence
			* lack of computational speed
		* Insufficient data and  empiricism to make decisions from
|3,0,5,1,5,0,1663150822,"* Practicality, ","	* difficulty of computations","		* lack of rationalistic intelligence","		* lack of computational speed","	* Insufficient data and  empiricism to make decisions from"
"6	LINE	0
	* Mere addition paradox
|3,0,6,1,1,0,1663150680,"* Mere addition paradox"
"7	LINE	0
	" window resizing
	noremap <C-h> 10winc <
|3,0,7,1,2,0,1663129304,"\" window resizing","noremap <C-h> 10winc <"
"8	LINE	0
	let g:word_count=wordcount().words
	function WordCount()
	    if has_key(wordcount(),'visual_words')
	        let g:word_count=wordcount().visual_words."/".wordcount().words " count selected words
	    else
	        let g:word_count=wordcount().cursor_words."/".wordcount().words " or shows words 'so far'
	    endif
	    return g:word_count
	endfunction
|3,0,8,1,9,0,1663128795,"let g:word_count=wordcount().words","function WordCount()","    if has_key(wordcount(),'visual_words')","        let g:word_count=wordcount().visual_words.\"/\".wordcount().words \" count selected words","    else","        let g:word_count=wordcount().cursor_words.\"/\".wordcount().words \" or shows words 'so far'","    endif","    return g:word_count","endfunction"
""-	CHAR	0
	${fg[bright_white]}'
|3,1,36,0,1,0,1663205936,"${fg[bright_white]}'"

# File marks:
'0  128  6  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,48,128,6,1663206758,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
'1  52  0  ~/.zsh/.zshrc
|4,49,52,0,1663205980,"~/.zsh/.zshrc"
'2  53  28  ~/.zsh/.zshrc
|4,50,53,28,1663205850,"~/.zsh/.zshrc"
'3  53  28  ~/.zsh/.zshrc
|4,51,53,28,1663205850,"~/.zsh/.zshrc"
'4  52  77  ~/.zsh/.zshrc
|4,52,52,77,1663205705,"~/.zsh/.zshrc"
'5  52  77  ~/.zsh/.zshrc
|4,53,52,77,1663205705,"~/.zsh/.zshrc"
'6  52  77  ~/.zsh/.zshrc
|4,54,52,77,1663205705,"~/.zsh/.zshrc"
'7  70  0  ~/.zsh/.zshrc
|4,55,70,0,1663205619,"~/.zsh/.zshrc"
'8  70  0  ~/.zsh/.zshrc
|4,56,70,0,1663205619,"~/.zsh/.zshrc"
'9  69  0  ~/.zsh/.zshrc
|4,57,69,0,1663205619,"~/.zsh/.zshrc"

# Jumplist (newest first):
-'  128  6  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,128,6,1663206758,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  133  49  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,133,49,1663206130,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  123  0  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,123,0,1663206130,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  116  0  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,116,0,1663206130,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  92  0  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,92,0,1663206130,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  75  0  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,75,0,1663206130,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  71  0  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,71,0,1663206130,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  64  0  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,64,0,1663206130,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  59  0  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,59,0,1663206129,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  48  0  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,48,0,1663206129,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  39  0  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,39,0,1663206129,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  12  0  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,12,0,1663206129,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  4  0  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,4,0,1663206129,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  1  0  ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
|4,39,1,0,1663206126,"~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt"
-'  52  0  ~/.zsh/.zshrc
|4,39,52,0,1663205980,"~/.zsh/.zshrc"
-'  52  0  ~/.zsh/.zshrc
|4,39,52,0,1663205980,"~/.zsh/.zshrc"
-'  53  30  ~/.zsh/.zshrc
|4,39,53,30,1663205891,"~/.zsh/.zshrc"
-'  53  30  ~/.zsh/.zshrc
|4,39,53,30,1663205891,"~/.zsh/.zshrc"
-'  70  10  ~/.zsh/.zshrc
|4,39,70,10,1663205875,"~/.zsh/.zshrc"
-'  55  0  ~/.zsh/.zshrc
|4,39,55,0,1663205875,"~/.zsh/.zshrc"
-'  50  0  ~/.zsh/.zshrc
|4,39,50,0,1663205875,"~/.zsh/.zshrc"
-'  42  0  ~/.zsh/.zshrc
|4,39,42,0,1663205875,"~/.zsh/.zshrc"
-'  39  0  ~/.zsh/.zshrc
|4,39,39,0,1663205875,"~/.zsh/.zshrc"
-'  70  10  ~/.zsh/.zshrc
|4,39,70,10,1663205875,"~/.zsh/.zshrc"
-'  55  0  ~/.zsh/.zshrc
|4,39,55,0,1663205875,"~/.zsh/.zshrc"
-'  50  0  ~/.zsh/.zshrc
|4,39,50,0,1663205875,"~/.zsh/.zshrc"
-'  42  0  ~/.zsh/.zshrc
|4,39,42,0,1663205875,"~/.zsh/.zshrc"
-'  39  0  ~/.zsh/.zshrc
|4,39,39,0,1663205875,"~/.zsh/.zshrc"
-'  34  0  ~/.zsh/.zshrc
|4,39,34,0,1663205874,"~/.zsh/.zshrc"
-'  30  0  ~/.zsh/.zshrc
|4,39,30,0,1663205874,"~/.zsh/.zshrc"
-'  27  0  ~/.zsh/.zshrc
|4,39,27,0,1663205874,"~/.zsh/.zshrc"
-'  24  0  ~/.zsh/.zshrc
|4,39,24,0,1663205874,"~/.zsh/.zshrc"
-'  14  0  ~/.zsh/.zshrc
|4,39,14,0,1663205874,"~/.zsh/.zshrc"
-'  3  0  ~/.zsh/.zshrc
|4,39,3,0,1663205874,"~/.zsh/.zshrc"
-'  34  0  ~/.zsh/.zshrc
|4,39,34,0,1663205874,"~/.zsh/.zshrc"
-'  30  0  ~/.zsh/.zshrc
|4,39,30,0,1663205874,"~/.zsh/.zshrc"
-'  27  0  ~/.zsh/.zshrc
|4,39,27,0,1663205874,"~/.zsh/.zshrc"
-'  24  0  ~/.zsh/.zshrc
|4,39,24,0,1663205874,"~/.zsh/.zshrc"
-'  14  0  ~/.zsh/.zshrc
|4,39,14,0,1663205874,"~/.zsh/.zshrc"
-'  3  0  ~/.zsh/.zshrc
|4,39,3,0,1663205874,"~/.zsh/.zshrc"
-'  1  0  ~/.zsh/.zshrc
|4,39,1,0,1663205873,"~/.zsh/.zshrc"
-'  1  0  ~/.zsh/.zshrc
|4,39,1,0,1663205873,"~/.zsh/.zshrc"
-'  53  28  ~/.zsh/.zshrc
|4,39,53,28,1663205850,"~/.zsh/.zshrc"
-'  53  28  ~/.zsh/.zshrc
|4,39,53,28,1663205850,"~/.zsh/.zshrc"
-'  52  12  ~/.zsh/.zshrc
|4,39,52,12,1663205768,"~/.zsh/.zshrc"
-'  52  12  ~/.zsh/.zshrc
|4,39,52,12,1663205768,"~/.zsh/.zshrc"
-'  55  0  ~/.zsh/.zshrc
|4,39,55,0,1663205733,"~/.zsh/.zshrc"
-'  50  0  ~/.zsh/.zshrc
|4,39,50,0,1663205733,"~/.zsh/.zshrc"
-'  42  0  ~/.zsh/.zshrc
|4,39,42,0,1663205733,"~/.zsh/.zshrc"
-'  39  0  ~/.zsh/.zshrc
|4,39,39,0,1663205733,"~/.zsh/.zshrc"
-'  34  0  ~/.zsh/.zshrc
|4,39,34,0,1663205733,"~/.zsh/.zshrc"
-'  30  0  ~/.zsh/.zshrc
|4,39,30,0,1663205733,"~/.zsh/.zshrc"
-'  27  0  ~/.zsh/.zshrc
|4,39,27,0,1663205733,"~/.zsh/.zshrc"
-'  24  0  ~/.zsh/.zshrc
|4,39,24,0,1663205733,"~/.zsh/.zshrc"
-'  55  0  ~/.zsh/.zshrc
|4,39,55,0,1663205733,"~/.zsh/.zshrc"
-'  50  0  ~/.zsh/.zshrc
|4,39,50,0,1663205733,"~/.zsh/.zshrc"
-'  42  0  ~/.zsh/.zshrc
|4,39,42,0,1663205733,"~/.zsh/.zshrc"
-'  39  0  ~/.zsh/.zshrc
|4,39,39,0,1663205733,"~/.zsh/.zshrc"
-'  34  0  ~/.zsh/.zshrc
|4,39,34,0,1663205733,"~/.zsh/.zshrc"
-'  30  0  ~/.zsh/.zshrc
|4,39,30,0,1663205733,"~/.zsh/.zshrc"
-'  27  0  ~/.zsh/.zshrc
|4,39,27,0,1663205733,"~/.zsh/.zshrc"
-'  24  0  ~/.zsh/.zshrc
|4,39,24,0,1663205733,"~/.zsh/.zshrc"
-'  4  0  ~/.zsh/.zshrc
|4,39,4,0,1663205732,"~/.zsh/.zshrc"
-'  14  0  ~/.zsh/.zshrc
|4,39,14,0,1663205732,"~/.zsh/.zshrc"
-'  4  0  ~/.zsh/.zshrc
|4,39,4,0,1663205732,"~/.zsh/.zshrc"
-'  4  0  ~/.zsh/.zshrc
|4,39,4,0,1663205732,"~/.zsh/.zshrc"
-'  14  0  ~/.zsh/.zshrc
|4,39,14,0,1663205732,"~/.zsh/.zshrc"
-'  4  0  ~/.zsh/.zshrc
|4,39,4,0,1663205732,"~/.zsh/.zshrc"
-'  1  0  ~/.zsh/.zshrc
|4,39,1,0,1663205731,"~/.zsh/.zshrc"
-'  1  0  ~/.zsh/.zshrc
|4,39,1,0,1663205731,"~/.zsh/.zshrc"
-'  52  77  ~/.zsh/.zshrc
|4,39,52,77,1663205705,"~/.zsh/.zshrc"
-'  52  77  ~/.zsh/.zshrc
|4,39,52,77,1663205705,"~/.zsh/.zshrc"
-'  34  0  ~/.zsh/.zshrc
|4,39,34,0,1663205665,"~/.zsh/.zshrc"
-'  30  0  ~/.zsh/.zshrc
|4,39,30,0,1663205665,"~/.zsh/.zshrc"
-'  34  0  ~/.zsh/.zshrc
|4,39,34,0,1663205665,"~/.zsh/.zshrc"
-'  30  0  ~/.zsh/.zshrc
|4,39,30,0,1663205665,"~/.zsh/.zshrc"
-'  7  0  ~/.zsh/.zshrc
|4,39,7,0,1663205664,"~/.zsh/.zshrc"
-'  7  0  ~/.zsh/.zshrc
|4,39,7,0,1663205664,"~/.zsh/.zshrc"
-'  27  0  ~/.zsh/.zshrc
|4,39,27,0,1663205664,"~/.zsh/.zshrc"
-'  24  0  ~/.zsh/.zshrc
|4,39,24,0,1663205664,"~/.zsh/.zshrc"
-'  14  0  ~/.zsh/.zshrc
|4,39,14,0,1663205664,"~/.zsh/.zshrc"
-'  7  0  ~/.zsh/.zshrc
|4,39,7,0,1663205664,"~/.zsh/.zshrc"
-'  7  0  ~/.zsh/.zshrc
|4,39,7,0,1663205664,"~/.zsh/.zshrc"
-'  7  0  ~/.zsh/.zshrc
|4,39,7,0,1663205664,"~/.zsh/.zshrc"
-'  27  0  ~/.zsh/.zshrc
|4,39,27,0,1663205664,"~/.zsh/.zshrc"
-'  24  0  ~/.zsh/.zshrc
|4,39,24,0,1663205664,"~/.zsh/.zshrc"
-'  14  0  ~/.zsh/.zshrc
|4,39,14,0,1663205664,"~/.zsh/.zshrc"
-'  7  0  ~/.zsh/.zshrc
|4,39,7,0,1663205664,"~/.zsh/.zshrc"
-'  1  0  ~/.zsh/.zshrc
|4,39,1,0,1663205663,"~/.zsh/.zshrc"
-'  1  0  ~/.zsh/.zshrc
|4,39,1,0,1663205663,"~/.zsh/.zshrc"
-'  69  0  ~/.zsh/.zshrc
|4,39,69,0,1663205619,"~/.zsh/.zshrc"
-'  70  0  ~/.zsh/.zshrc
|4,39,70,0,1663205619,"~/.zsh/.zshrc"
-'  69  0  ~/.zsh/.zshrc
|4,39,69,0,1663205619,"~/.zsh/.zshrc"
-'  69  0  ~/.zsh/.zshrc
|4,39,69,0,1663205619,"~/.zsh/.zshrc"
-'  69  0  ~/.zsh/.zshrc
|4,39,69,0,1663205619,"~/.zsh/.zshrc"
-'  70  0  ~/.zsh/.zshrc
|4,39,70,0,1663205619,"~/.zsh/.zshrc"
-'  69  0  ~/.zsh/.zshrc
|4,39,69,0,1663205619,"~/.zsh/.zshrc"
-'  69  0  ~/.zsh/.zshrc
|4,39,69,0,1663205619,"~/.zsh/.zshrc"
-'  7  0  ~/.zsh/.zshrc
|4,39,7,0,1663205551,"~/.zsh/.zshrc"
-'  7  0  ~/.zsh/.zshrc
|4,39,7,0,1663205551,"~/.zsh/.zshrc"

# History of marks within files (newest to oldest):

> ~/Dropbox/Mac/Documents/Files/vim_cheatsheet.txt
	*	1663206757	0
	"	128	6
	^	128	7
	.	128	6
	+	123	10
	+	122	0
	+	124	0
	+	129	0
	+	125	16
	+	126	6
	+	127	6
	+	128	6

> ~/.zsh/.zshrc
	*	1663205979	0
	"	52	0
	^	52	1
	.	52	0
	+	52	0
	+	20	0
	+	52	74
	+	53	62
	+	52	0

> ~/.config/iterm2/colors/aurora.itermcolors
	*	1663205205	0
	"	371	0
	^	371	0
	.	370	8
	+	370	8

> ~/Dropbox/Mac/Documents/Files/utilitarianism.md
	*	1663202333	0
	"	33	36
	^	33	37
	.	33	36
	+	35	0
	+	6	103
	+	35	40
	+	35	16
	+	35	2
	+	35	36
	+	35	2
	+	35	30
	+	35	28
	+	35	58
	+	35	0
	+	7	0
	+	30	0
	+	35	27
	+	12	69
	+	36	23
	+	36	28
	+	16	1
	+	36	0
	+	13	0
	+	16	52
	+	17	28
	+	3	0
	+	1	16
	+	2	25
	+	37	123
	+	18	0
	+	27	0
	+	18	74
	+	38	36
	+	41	0
	+	19	133
	+	20	240
	+	21	2
	+	5	16
	+	21	104
	+	23	144
	+	25	15
	+	24	105
	+	25	93
	+	24	28
	+	25	139
	+	26	101
	+	26	137
	+	41	148
	+	41	0
	+	27	0
	+	41	0
	+	42	18
	+	43	16
	+	25	140
	+	26	0
	+	30	0
	+	40	51
	+	13	0
	+	28	144
	+	28	41
	+	29	1409
	+	33	36

> ~/.vim/vimrc
	*	1663129713	0
	"	27	0
	^	3	6
	.	3	0
	+	102	0
	+	106	5
	+	98	10
	+	100	17
	+	100	21
	+	60	0
	+	59	0
	+	62	18
	+	106	0
	+	100	0
	+	2	8
	+	2	0
	+	63	16
	+	65	0
	+	62	11
	+	100	0
	+	6	0
	+	5	0
	+	13	0
	+	67	0
	+	100	0
	+	69	34
	+	69	0
	+	66	28
	+	69	11
	+	70	21
	+	68	19
	+	69	0
	+	94	0
	+	72	73
	+	69	18
	+	70	18
	+	68	18
	+	3	0

> ~/.vim/plugin/nick/autoload/nick.vim
	*	1663128756	0
	"	32	4
	^	41	11
	.	29	1
	+	31	0
	+	32	14
	+	41	10
	+	29	1

> ~/.vim/plugin/nick/plugin/load.vim
	*	1663128676	0
	"	2	0

> ~/.vimrc
	*	1647822638	0
	"	75	0
	^	75	0
	.	74	27
	+	74	27
