===============================================================================
ALE Perl Integration                                         *ale-perl-options*

ALE offers a few ways to check Perl code. Checking code with `perl` is
disabled by default, as `perl` code cannot be checked without executing it.

See |g:ale_linters|.


===============================================================================
perl                                                            *ale-perl-perl*

g:ale_perl_perl_executable                         *g:ale_perl_perl_executable*
                                                   *b:ale_perl_perl_executable*
  Type: |String|
  Default: `'perl'`

  This variable can be changed to modify the executable used for linting perl.


g:ale_perl_perl_options                               *g:ale_perl_perl_options*
                                                      *b:ale_perl_perl_options*
  Type: |String|
  Default: `'-c -Mwarnings -Ilib'`

  This variable can be changed to alter the command-line arguments to the perl
  invocation.


===============================================================================
perlcritic                                                *ale-perl-perlcritic*

g:ale_perl_perlcritic_executable              *g:ale_perl_perlcritic_executable*
                                              *b:ale_perl_perlcritic_executable*
  Type: |String|
  Default: `'perlcritic'`

  This variable can be changed to modify the perlcritic executable used for
  linting perl.


g:ale_perl_perlcritic_profile                    *g:ale_perl_perlcritic_profile*
                                                 *b:ale_perl_perlcritic_profile*
  Type: |String|
  Default: `'.perlcriticrc'`

  This variable can be changed to modify the perlcritic profile used for
  linting perl.  The current directory is checked for the file, then the
  parent directory, etc, until it finds one.  If no matching file is found, no
  profile is passed to perlcritic.

  Set to an empty string to disable passing a specific profile to perlcritic
  with the `'--profile'` option.

  To prevent perlcritic from using any profile, set this variable to an empty
  string and pass `'--no-profile'`to perlcritic via the
  |g:ale_perl_perlcritic_options| variable.


g:ale_perl_perlcritic_options                    *g:ale_perl_perlcritic_options*
                                                 *b:ale_perl_perlcritic_options*
  Type: |String|
  Default: `''`

  This variable can be changed to supply additional command-line arguments to
  the perlcritic invocation.


g:ale_perl_perlcritic_showrules               *g:ale_perl_perlcritic_showrules*

  Type: |Number|
  Default: 0

  Controls whether perlcritic rule names are shown after the error message.
  Defaults to off to reduce length of message.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
